<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to PileFight!</title>
        <link rel="stylesheet" type="text/css" href="/home/styles/home.css">
		<script src="/socket.io/socket.io.js"></script>
		<script src="/home/lib/jquery-3.3.1.min.js"></script>
		<script src="/home/scripts/home.js"></script>
		<script src="/home/scripts/matchmaking-client.js"></script>
    </head>
    <body>
		<div id="mainDiv">
			<script>if (!checkJoiningGame()) loadGameSelection();</script>
		</div>
    </body>
</html>