<!DOCTYPE html>
<html>
<head>
    <title>Server monitor</title>
    <link rel="stylesheet" type="text/css" href="/home/styles/home.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="/home/lib/jquery-3.3.1.min.js"></script>
    <script src="/home/scripts/monitor.js"></script>
</head>
<body>
<!--<button onclick="requestServerInfo()" style="margin-bottom: 16px">Refresh</button>-->
<div id="tables">
    <template class="tableTemplate">
        <span class="workerWid" style="color: yellow">worker id</span>
        <table border="1" style="color: white; margin-bottom: 40px"></table>
    </template>

    <template class="headerTemplate">
        <tr>
            <th>Room ID</th>
            <th>Num Clients</th>
            <th>Game Running</th>
        </tr>
    </template>

    <template class="roomInfoTemplate">
        <tr>
            <td class="roomIdCell"></td>
            <td class="clientsCell"></td>
            <td class="joinableCell"></td>
        </tr>
    </template>
</div>
</body>
</html>