<!DOCTYPE html>
<html id="html">
    <head>
        <title>Pile Fight!</title>
        <link rel="stylesheet" type="text/css" href="/game/styles/pile-fight.css">
        <script src="/socket.io/socket.io.js"></script>
		<script src="/home/lib/jquery-3.3.1.min.js"></script>
        <!--<script src="//cdn.jsdelivr.net/npm/phaser@3.12.0/dist/phaser.min.js"></script>-->
		<script src="./phaser.js"></script>
    </head>
    <body>
		<div id="setName" hidden>
			<div id="playerInfoBox" class="choiceBox">
				<input type="text" id="nicknameBox" placeholder="Enter a nickname" style="padding:10px; margin-bottom:5px; text-align: center"></input>
				<img src="/home/assets/images/wizard.png" style="margin:10px">
				<button id="nicknameSubmit" style="font-size: 20px">Join lobby</button>
			</div>
		</div>
		<div id="game" hidden>
			<div id="containerTop">
				<div id="containerPlayers">
					<!--<div class="playerBox checkered">
						<div class="playersAlive">••••</div>
						<div class="nickname">Thomas Sleeves</div>
						<div class="statistic">Lives: 2</div>
					</div>-->
				</div>
				<input id="chatTextBox"type="text">
			</div>
			<script data-main="/game/scripts/client/client.js" src="/game/lib/require.js"></script>
		</div>
		<div id="lobby" hidden>
			<div id="choiceBoxesContainer">
				<div id="choiceBoxesRow1">
					<div id="titleBox" class="choiceBox" style="min-width: 150px; min-height: 50px">
						<h1>Lobby</h1>
					</div>
				</div>
				<div id="choiceBoxesRow2">
					<div id="settingsBox" class="choiceBox">
						<label class="choiceBoxTitle">Game settings</label>
						<div class='setting hostOnly'>
							<label>Game mode:</label>
							<select id="gamemode" class='hostOnly'>
								<option value="lives">Last one standing</option>
								<option value="points">Most points wins</option>
							</select>
						</div>
						<div class='setting hostOnly'>
							<label>Num. respawns allowed: <b id="livesPerPlayerValue"></b></label>
							<input type="range" min="1" max="10" value="2" class="slider" id="livesPerPlayer">
						</div>
						<div class='setting hostOnly'>
							<label>Num. simultaneous spawns: <b id="playersPerClientValue"></b></label>
							<input type="range" min="1" max="3" value="2" class="slider" id="playersPerClient">
						</div>
						<div class='setting hostOnly'>
							<label>Seconds allowed for turn: <b id="secondsPerTurnValue"></b></label>
							<input type="range" min="5" max="60" value="20" class="slider" id="secondsPerTurn">
						</div>
						<div class="notHostOnly">
							<b>Server host is selecting game settings.</b>
						</div>
					</div>
					<div id="playerBox" class="choiceBox">
						<label class="choiceBoxTitle">Players</label>
						<div class="flex-grid">
							<div class="col" id="playerColumn0"></div>
							<div class="col" id="playerColumn1"></div>
							<div class="col" id="playerColumn2"></div>
						</div>
						<!--<div class='lobbyPlayer'>
							<img src="/home/assets/images/wizard.png" style="margin:10px">
							<label>example</label>
						</div>-->
					</div>
				</div>
				<div id="choiceBoxesRow3">
					<div id="mapBox" class="choiceBox">
						<label class="choiceBoxTitle">Select map</label>
							<label class="switch hostOnly">Random map: 
								<input type="checkbox"></input>
							</label>
							<div id="mapSelector" class='hostOnly'>
								<button id="prevMap" style="font-size: 40px"><</button>
								<img src="/home/assets/images/mock-map-thumbnail.png" style="margin:10px">
								<button id="nextMap" style="font-size: 40px">></button>
							</div>
							<div id="mapName" class='hostOnly'>Beanland</div>
						<div class="notHostOnly">
							<b>Server host is selecting game settings.</b>
						</div>
					</div>
				</div>
				<div id="choiceBoxesRow4">
					<div id="startBox" class="choiceBox" style="min-width: 0px; min-height: 0px">
						<button id="lobbyStartButton" style="font-size:40px" disabled>Start</button>
					</div>
					<div class="choiceBox" id="spectateBox" class="invisible" style="min-width: 0px; min-height: 0px">
						<button id="lobbySpectateButton" style="font-size:15px">Spectate</button>
					</div>
				</div>
			</div>
		</div>
    </body>
</html>